[legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
foreground-color='rgb(0,0,0)'
visible-name='Default'
palette=['rgb(0,0,0)', 'rgb(204,0,0)', 'rgb(78,154,6)', 'rgb(196,160,0)', 'rgb(52,101,164)', 'rgb(117,80,123)', 'rgb(6,152,154)', 'rgb(211,215,207)', 'rgb(127,127,127)', 'rgb(239,41,41)', 'rgb(138,226,52)', 'rgb(252,233,79)', 'rgb(114,159,207)', 'rgb(173,127,168)', 'rgb(52,226,226)', 'rgb(238,238,236)']
bold-is-bright=false
use-system-font=false
cursor-colors-set=false
use-theme-colors=false
font='Menlo 16'
use-theme-transparency=false
bold-color-same-as-fg=true
cursor-blink-mode='system'
background-color='rgb(255,255,255)'
audible-bell=false
text-blink-mode='never'

[legacy]
schema-version=uint32 3
